APP_ENV=local
APP_URL=http://localhost:3000
HOST_NAME=http://localhost:5000

KHBOOKS_URL=http://localhost:3000

WHITELIST=http://localhost:3000

BYPASS_PWD=1

PORT=5000

DATABASE_URL=mysql://user:password@host:port/db

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=5s

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=15s

SENDGRID_PUBLIC_KEY=
SENDGRID_API_KEY=
SENDGRID_FROM_ADDRESS=

EVERY_DAY_SCHEDULE="0 0 * * *"
EVERY_HOUR_SCHEDULE="*/5 * * * *"

MAX_FILE_SIZE_MB=5

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_BUCKET_NAME=

INVOICE_NO_OFFSET=002000
INVOICE_LINK_TOKEN_EXPIRATION=7
