PORT=5000

DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE

ACCESS_TOKEN_SECRET=access token secret here
ACCESS_TOKEN_EXPIRATION=5s

REFRESH_TOKEN_SECRET=refresh token secret here
REFRESH_TOKEN_EXPIRATION=15s